/**
 * Translations related to city page.
 */
const en = {
  agrikolDesc: 'If you want great vibes and great food, this is the place. But what’s best about this place is the new Head Chef, Paul Toussaint.',
  agrikolUrl: 'http://agrikol.ca/index_en.html',
  airbnbUrl: 'https://www.airbnb.ca/s/Montreal--QC/all',
  botanicalGarden: 'Botanical Garden',
  botanicalGardenDesc: 'This is probably Jayne’s favorite place in Montreal. You get to be surrounded by plants and sometimes butterflies.',
  botanicalGardenUrl: 'http://espacepourlavie.ca/en/botanical-garden',
  fourchetteAntillaiseDesc: 'Frank’s pick for the best Haitian food in town. They have amazing soursop juices and of course Kola Couronne.',
  fourchetteAntillaiseUrl: 'https://www.fourchetteantillaise.com/?lang=en',
  hotelEuropaUrl: 'http://www.hoteleuropa.com/en',
  messageLine1: 'Out of town? We’ve got you.',
  messageLine2: 'Plan your trip with our recommendations.',
  mountRoyal: 'Mount-Royal',
  mountRoyalDesc: 'To get the best view of the city, you must go on top of Mount-Royal. Daytime is as beautiful as nighttime, but beware of racoons!',
  mountRoyalUrl: 'https://www.mtl.org/en/what-to-do/activities/mount-royal-park',
  nilBleuDesc: 'The best Ethiopian culinary experience in Montreal. One of Jayne’s favourite date started there.',
  nilBleuUrl: 'http://www.nilbleurestaurant.com',
  oldPort: 'Old Port summer fun',
  oldPortDesc: 'Go enjoy Montreal’s beautiful scenery at the Old Port and take part in the festivities, food trucks, and zip lining.',
  oldPortUrl: 'https://www.oldportofmontreal.com',
  royalVersaillesUrl: 'https://www.royalversailles.com/en',
  title: 'Montreal',
  uberDescLine1: 'Frank isn’t a fan of Uber, but we still think it might be useful for you. Use the promo code JAYNEM943UE to request a ride. First riders get a free ride.',
  uberDescLine2: 'Also, DON’T DRINK AND DRIVE!',
  whatToDo: 'What to do',
  whereToEat: 'Where to eat',
  whereToStay: 'Where to stay',
}

const fr = {
  ...en,
  agrikolDesc: 'Si vous cherchez une belle ambiance et de la bonne cuisine, Agrikol est la place. Mais le meilleur dans tout ça, c’est leur nouveau chef de cuisine, Paul Toussaint.',
  agrikolUrl: 'http://agrikol.ca/index.html',
  airbnbUrl: 'https://fr.airbnb.ca/s/all?query=Montreal',
  botanicalGarden: 'Le Jardin Botanique',
  botanicalGardenDesc: 'C’est probablement la place préférée de Jayne à Montréal. Vous aurez le privilège d’être entouré par des plantes et parfois même des papillons.',
  botanicalGardenUrl: 'http://espacepourlavie.ca/jardin-botanique',
  fourchetteAntillaiseDesc: 'Un des meilleurs restos haïtien de la ville selon Frank. Ils offrent des jus corossol délicieux et bien sur du Kola Couronne.',
  fourchetteAntillaiseUrl: 'https://www.fourchetteantillaise.com/?lang=fr',
  hotelEuropaUrl: 'http://www.hoteleuropa.com/fr',
  messageLine1: 'De séjour à Montréal? Nous avons pensé à tout.',
  messageLine2: 'Planifiez votre visite avec nos recommendations.',
  mountRoyal: 'Mont-Royal',
  mountRoyalDesc: 'Pour la meilleur vue de la ville, il faut aller on sommet du Mont-Royal. La vue du jour est aussi belle que celle de soirée, mais méfiez-vous des ratons-laveurs.',
  mountRoyalUrl: 'https://www.mtl.org/fr/quoi-faire/activites/parc-du-mont-royal',
  nilBleuDesc: 'La meilleure expérience éthiopienne à Montréal se trouve dans ce resto. C’est là qu’a commencé l’un des rancarts favoris de Jayne.',
  nilBleuUrl: 'http://www.nilbleurestaurant.com/?lang=fr',
  oldPort: 'Du plaisir d’été au Vieux-Port',
  oldPortDesc: 'Allez admirer le magnifique paysage de Montréal au Vieux-Port et participez aux festivités, profitez des food trucks et de la tyrolienne.',
  oldPortUrl: 'https://www.vieuxportdemontreal.com',
  royalVersaillesUrl: 'https://www.royalversailles.com',
  title: 'Montréal',
  uberDescLine1: 'Frank n’aime pas trop Uber, mais nous pensons quand même que ça pourra vous être utile. Utilisez le code JAYNEM943UE pour demander une course. Vous aurez une course gratuite si c’est votre première fois.',
  uberDescLine2: 'Mais surtout, NE CONDUISEZ PAS APRÈS AVOIR BU!',
  whatToDo: 'Quoi faire',
  whereToEat: 'Où manger',
  whereToStay: 'Où dormir',
}

export default { en, fr }
